{
  "name": "nodejs-mysql-test",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "angular": "1.5.x",
    "angular-route": "1.5.x"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "mysql": "^2.12.0",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.27.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
