swagger: "2.0"
info:
  version: "0.0.1"
  title: Hello World App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /clients:
    x-swagger-router-controller: client
    get:
      description: Returns 'Hello' to the caller
      operationId: getAll
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ClientsResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /client_create:
    x-swagger-router-controller: client
    put:
      description: Returns 'Hello' to the caller
      operationId: create
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /client/{id}:
    x-swagger-router-controller: client
    get:
      description: Returns 'Hello' to the caller
      operationId: findById
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ClientResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Returns 'Hello' to the caller
      operationId: update
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Returns 'Hello' to the caller
      operationId: delete
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /providers:
    x-swagger-router-controller: provider
    get:
      description: Returns 'Hello' to the caller
      operationId: getAll
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ProvidersResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /provider_create:
    x-swagger-router-controller: provider
    put:
      description: Returns 'Hello' to the caller
      operationId: create
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /provider/{id}:
    x-swagger-router-controller: provider
    get:
      description: Returns 'Hello' to the caller
      operationId: findById
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ProviderResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Returns 'Hello' to the caller
      operationId: update
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Returns 'Hello' to the caller
      operationId: delete
      parameters:
        - name: id
          required: true
          in: path
          type: number
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw


# complex objects have schema definitions
definitions:
  SuccessResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  ClientsResponse:
    required:
      - id
      - name
      - createdAt
      - updatedAt
    properties:
      id:
        type: number
      name:
        type: string
      email:
        type:
          - string
          - 'null'
      phone:
        type:
          - string
          - 'null'
      createdAt:
        type: string
      updatedAt:
        type: string
  ClientResponse:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      email:
        type:
          - string
          - 'null'
      phone:
        type:
          - string
          - 'null'
      createdAt:
        type: string
      updatedAt:
        type: string
  ProvidersResponse:
    required:
      - id
      - name
      - createdAt
      - updatedAt
    properties:
      id:
        type: number
      name:
        type: string
      createdAt:
        type: string
      updatedAt:
        type: string
  ProviderResponse:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      createdAt:
        type: string
      updatedAt:
        type: string
